{
  "name": "mwp-cli",
  "version": "8.2.493",
  "description": "CLI for Meetup Web Platform apps",
  "main": "index.js",
  "repository": "git@github.com:meetup/mwp-cli.git",
  "author": "Michael McGahan <mike.mcgahan@gmail.com>",
  "license": "MIT",
  "config": {
    "txProject": "test",
    "gaeModuleId": "default"
  },
  "bin": {
    "mope": "bin/mope.js"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "yarn test -- --watch --verbose"
  },
  "dependencies": {
    "@alrra/travis-scripts": "3.0.1",
    "@google-cloud/storage": "1.6.0",
    "@octokit/rest": "15.9.5",
    "ajv": "5",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.1",
    "chromeless": "1.4.0",
    "convict": "4.0.1",
    "css-loader": "1.0.0",
    "cssnano": "4.0.5",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-flowtype": "2.40.1",
    "eslint-plugin-react": "7.5.1",
    "file-loader": "1.1.11",
    "gettext-parser": "1.2.2",
    "glob": "7.1.2",
    "googleapis": "23.0.0",
    "gunzip-maybe": "1.4.1",
    "isomorphic-style-loader": "4.0.0",
    "mkdirp": "0.5.1",
    "node-insights": "1.0.16",
    "node-sass": "4.9.3",
    "postcss": "7.0.2",
    "postcss-css-variables": "0.9.0",
    "postcss-loader": "2.1.4",
    "postcss-preset-env": "5.3.0",
    "prettier": "1.12.1",
    "raw-loader": "0.5.1",
    "react": "^16.3.0",
    "react-dev-utils": "3.0.2",
    "react-hot-loader": "4.1.2",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "swarm-constants": "1.2.112",
    "tar-fs": "1.16.0",
    "transifex": "1.5.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.17.1",
    "webpack-dev-middleware": "3.1.3",
    "webpack-dev-server": "3.1.4",
    "webpack-manifest-plugin": "2.0.2",
    "webpack-node-externals": "1.7.2",
    "webpack-stats-plugin": "0.2.1",
    "yargs": "11.0.0"
  },
  "peerDependencies": {
    "mwp-config": "^17.0.2575",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "jest": "23.5.0",
    "lint-staged": "7.0.5",
    "mwp-config": "17.0.2575"
  },
  "lint-staged": {
    "{src,tests,__mocks__}/**/*.{js,jsx}": [
      "prettier --write --single-quote --use-tabs --trailing-comma es5",
      "eslint",
      "git add"
    ]
  }
}
